# maven-parent-vanilla

./: pom.xml
